v = int(input('Скорость: '))
t = int(input('Время: '))
print(f'Через {t} час. Вася остановится на {v * t % 109}-ом километре')